*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed", sans-serif;
}

main{
    padding: 2rem 1rem;
    display: grid;
    gap: 1.5rem;
}

.logo{
    display: flex;
    gap: 1rem;
}

h6{
    opacity: 0.6;
}

h5, h6{
    font-weight: normal;
}

#Daniel{
    background-color: hsl(263, 55%, 52%);
    color: white;
    border-radius: .5rem;
    padding: 2rem;
}

img{
    border-radius: 999px;
    width: 2rem;
}

h2{
    margin: 1rem 0;
    font-size: 24px;
    font-weight: 500;
}

p{
    font-size: 16px;
}


#Daniel p, #Jonathan p, #Patrick p{
    color: hsl(0, 0%, 81%);
    opacity: 0.6;

}

#Jonathan{
    background-color: hsl(217, 19%, 35%);
    border-radius: .5rem;
    padding: 2rem;
    color: white;
}

#Jeanette{
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    color: hsl(217, 19%, 35%);
}

#Jeanette p{
    opacity: 0.6;
}

#Patrick{
    background-color: hsl(219, 29%, 14%);
    border-radius: .5rem;
    padding: 2rem;
    color: white;
}

#Kira{
    background-color: white;
    border-radius: .5rem;
    padding: 2rem;
    color: hsl(217, 19%, 35%);
}

#Kira p{
    opacity: .7;
}

@media screen and (min-width: 768px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    main{
        grid-template-columns: repeat(4, 1fr);
        max-width: 80rem;
    }

    #Daniel{
        grid-column: span 2;
    }

    #Kira{
        grid-column: 4;
        grid-row: 1/3;
    }
    #Patrick{
        grid-column: span 2;
    }

}